# Selenium_Docker

./: Dockerfile  maven.sh  pom.xml
src/main/java/: Code.java
src/test/java/feature/: login.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
